{
  "name": "graphql-portfolio",
  "version": "1.0.0",
  "description": "My very own graphql portfolio",
  "main": "index.js",
  "repository": "https://github.com/SaraVieira/graphql-portfolio",
  "author": "Sara Vieira",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.17.0",
    "date-fns": "^1.29.0",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7",
    "graphql-playground-middleware": "^1.1.0"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.12.1"
  }
}
